* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height:100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.navbar {
    background-image: url(footer2.jpg);
    height: 100px;
    width: 100%;
    background-color: rgb(221, 217, 217);
    display: flex;
    align-items: center;
    border: 1px solid gray;
    position: absolute;
    top: 0;
}

.logo img {
    height: 100px;
    width: 280px;
}

.nav {
    margin-left: 200px;
    margin-right: 20px;
    
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 70px;

}

.nav ul li {

    position: relative;
}

.nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color:black;
    font-size: 22px;
}

.nav ul li a:hover {
    color: orangered;
}

.nav ul li a .fa-solid {
    margin-left: 4px;
    transition: transform 0.5s ease;
}

.nav ul li:hover > a .fa-solid {
    transform: rotate(180deg);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-image: url();
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 10px;
     width: 150px; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    margin-top: 10px;
    border-bottom: rgb(247, 242, 242) 0.5px solid;
    
}

.sub-menu li a {
    color: black;
    font-size: 16px;
}

.sub-menu li a:hover {
    color: orangered;
}

.nav ul li input[type="text"] {
    padding: 7px;
    position: absolute;
    border-radius: 10px;
    border: none;
}


.registration-container {
    background-image: linear-gradient(rgb(160, 247, 160),rgb(252, 193, 193));
    width:100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top:150px;

}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
    width: 30%;
    height:45px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius:8px;
}

button {
    width: 30%;
    padding: 10px;
    border: none;
    border-radius:15px;
    background-color:rgb(125, 250, 125);
    color: #fff;
    font-size:25px;
    cursor: pointer;
}

button:hover {
    background-color:black;
}

#message {
    margin-top: 15px;
    color: red;
}
.registration-container form .gos{
    padding-top:20px;
    color:black;
}

.good{

    display: flex;
    margin-top:20px;
    justify-content: center;
}
.good button{
    margin-left:10px;
    width:110px;
    height:40px;
    font-size:17px;
    justify-items: center;
    background-color: blue;
}
.good button:hover{
    background-color: black;
}


.footer{
    background-image: url(/images/tec\ hub19.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
    border: black solid 1px;
    margin-top: 150px;
    padding-left: 50px;
    display:flex;
    column-gap: 250px;
    padding-top: 50px;
    color: white;

}
.footer li{
    list-style: none;
    margin-top: 22px;
    font-size: 22px;
}
.footer li a{
    text-decoration: none;
    color:white;
    
}
.footer li a:hover{
    color: orangered;
}
.icons i{
    margin-top: 10px;
padding: 5px;
    
}





